<!DOCTYPE html>
<html>

<head>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
    <div id="title">
        <h1>Crystal Collector!</h1>
    </div>

    <div id="insructions">
        <h1>balakdsfoasdfk</h1>
    </div>

    <div id="points">
        <h1 class="winCondition"></h1>        
    </div>

    <div id="score">
        <h1>Wins:</h1>
        <h2>Losses:</h2>
    </div>

    <div id="crystals">
        <img id="crystal1" src="assets/images/green_rupee.jpg" alt="green rupee">
        <img id="crystal2" src="assets/images/blue_rupee.jpg" alt="blue rupee">
        <img id="crystal3" src="assets/images/red_rupee.jpg" alt="red rupee">
        <img id="crystal4" src="assets/images/purple_rupee.jpg" alt="purple rupee">
    </div>

    <div id="total">
        <h1 class="totalScore"></h1>
    </div>

    <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>

</html>